<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Завтрак</title>
    <style>
        body {
            background-image: url(/img/zavtrac.jpg);
            background-repeat: no-repeat;
            background-position: top center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
            color: rgb(242, 0, 255);
        }
        .par {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .sub_menu {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body link="red" vlink="#green" alink="yellow">
    <p class="par"
        style="color: rgb(242, 0, 255); font-family:Verdana, Geneva, Tahoma, sans-serif; font-size: 35px; border-bottom: 5px solid #fff;">
        Завтрак</p>
    <div class="sub_menu">
        <ol> Меню:
            <li><a href="2.1.docx">Завтрак с драниками</a></li>
            <li><a href="2.2.docx">Британский завтрак</a></li>
            <li><a href="2.3.docx">Омлет с беконом</a></li>
        </ol>
    </div>
    <a style="display: flex; justify-content: center;" href="index3_1.html" target="_blank">Назад</a></li>

</body>

</html>