<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <style>
        body {
            background-image: url(/img/garage.png);
            background-repeat: no-repeat;
            background-position: center center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
            color: rgb(242, 0, 255);
        }
        a{
            text-decoration: none;
        }
        
        .cafe{
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 5px solid #fff;
        }
        .date{
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 5px solid #fff;
        }
        .sub_menu{
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body link="red" vlink="#green" alink="yellow">
    <div >
        <h1 class="cafe">
            Кафе "Гараж"
        </h1>
        <p class="date">
            Меню на 02.03.2023
        </p>
    </div>
    <div class="sub_menu">
        <ol> Меню:
            <li><a href="index3_2.html" target="_blank">Пицца</a></li>
            <li><a href="index3_3.html" target="_blank">Салаты</a></li>
            <li><a href="index3_4.html" target="_blank">Завтрак</a></li>
            <li><a href="index3_5.html" target="_blank">Ланч</a></li>
        </ol>
    </div>
</body>

</html>