<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таблица</title>
    <style>
        .header {
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            font-weight: bold;
            color: blueviolet;
            display: flex;
            justify-content: center;
        }

        .header_1 {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .header_2{
            padding-top: 50px;
        }

        a {
            text-decoration: none;
        }

        .dis1 {
            width: 100px;
            position: absolute;
            top: 360px;
            left: 50px;
        }

        .dis2 {
            width: 100px;
            position: absolute;
            top: 300px;
            left: 200px;
        }

        .dis3 {
            width: 60px;
            position: absolute;
            top: 400px;
            left: 300px;
        }

        .table {
            margin-top: 100px;
        }
    </style>
</head>

<body link="red" vlink="#green" alink="yellow">

    <body link="red" vlink="#green" alink="yellow">
        <h1 class="header">Список Литературы</h1>
        <ol>
            <div class="header_1">
                <img src="/img/web1.jfif" style="margin-right: 20px; width: 400px;" border="4">
                <a href="5_2.html">
                    <li>Киселев, С.В. Веб-дизайн
                        <br>С.В. Киселев. - М.: Academia, 2017. - 152 c.
                    </li>
                </a>
            </div>
            <div class="header_2">
                <img src="/img/web2.jpg" style="margin-right: 20px;" border="4" aling="right" width="108px">
                <a href="5_3.html">
                    <li>Веб-дизайн. Элементы опыта взаимодействия <br>
                        <p
                            style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: blue; font-weight: bold;">
                            Д. Гарретт. - СПб.: Символ-плюс, 2015. - 192 c. <br>
                        </p>
                    </li>
                </a>
            </div>
            <div style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: blue; font-weight: bold;"
                class="header_3">

                <img src="/img/web3.jpg" style="margin-right: 20px;" border="4" aling="top" width="108px" hspace="20"
                    vspace="20">
                <a href="5_4.html">
                    HTML и CSS. Разработка и дизайн веб-сайтов / <br>
                    Д. Дакетт. - М.: Эксмо, 2015. - 480 c.
                </a>

            </div>
        </ol>
        Процентаж изображений:
        </p>
        <img src="/img/web1.jfif" width="108px" alt="Список Литературы" border="4">
        <img src="/img/web2.jpg" width="12%" alt="Список Литературы" border="4">
        <img src="/img/web3.jpg" width="101px" alt="Список Литературы" border="4">
        <div>
            <img class="dis1" src="/img/load.jpg" alt="">
            <img class="dis2" src="/img/logo.webp" alt="">
            <img class="dis3" src="/img/web2.jpg" alt="">
        </div>

    </body>

</html>