<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1</title>
  <style>
    body{
      background-color:lightblue;
    }
    a {
      text-decoration: none;
      color: black;
    }

    .header_main {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 30px;
      text-align: center;
    }
    .header{
      border-bottom: 2px solid;
    }

    .header_main:hover {
      color: red;
    }

    a:hover {
      color: red;
    }

    .sub-left {
      margin-top: 50px;
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
      border: 3px solid;
      padding: 15px;
      border-color: red;
    }

    .sub-right {}
  </style>
</head>
<div class="main">
  <div class="header">
  <h1 class="header_main">
    Экономика Беларуси
  </h1>
</div>
  <div class="sub-main">
    <div class="sub-left" style="float: left; ">
      <ol>
        <li class="link">
          <a href="/8/2/index_2.html">Промышленный комплекс</a>
        </li>
        <li>
          <a href="/8/2/index_3.html">Ведущие отрасли промышленности</a>
        </li>
        <li>
          <a href="/8/2/index_4.html">Сельское хозяйство</a>
        </li>
        <li>
          <a href="/8/2/index_5.html">Внешнеэкономические связи</a>
        </li>
      </ol>
    </div>
    <div class="sub-right" style="float: right;">

    </div>
  </div>
</div>

</html>