<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Информация про программирование</title>
    <style>
        /* Оформление страницы */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: white;
            margin: 0;
            padding: 0;
            background-image: url("img/fon.webp");
            background-repeat: no-repeat;
            background-size: 100%;
        }

        /* Оформление заголовка */
        h1 {
            font-size: 36px;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 30px;
        }

        h1:hover{
            color:aqua;
            text-decoration: underline;
        }
        p:hover{
            color:aqua;
            text-decoration: underline;
        }
        /* Оформление текста */
        p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        /* Оформление ссылок */
        a {
            color: blue;
            text-decoration: none;
        }

        a:hover {
            color: red;
        }

        a:visited {
            color: purple;
        }

        a:active {
            color: green;
        }

        a:focus {
            color: orange;
        }

        /* Оформление списка */
        ul {
            list-style-image: url('https://cdn.pixabay.com/photo/2013/07/12/15/42/list-149417_1280.png');
            margin-left: 20px;
        }

        li {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <h1>Информация про программирование</h1>
    <p>Программирование - это процесс создания компьютерных программ. Оно может использоваться для различных целей,
        таких как разработка приложений, веб-сайтов, игр и многое другое.</p>
    <p>Существует множество языков программирования, каждый со своими уникальными особенностями и предназначением.
        Некоторые из них:</p>
    <ul>
        <li><a href="https://ru.wikipedia.org/wiki/C%2B%2B">C++</a></li>
        <li><a href="https://ru.wikipedia.org/wiki/Java">Java</a></li>
        <li><a href="https://ru.wikipedia.org/wiki/Python">Python</a></li>
        <li><a href="https://ru.wikipedia.org/wiki/JavaScript">JavaScript</a></li>
    </ul>
    <p>Каждый язык программирования имеет свою специфику и применяется для решения определенных задач. Например, Python
        широко используется в анализе данных, а JavaScript - для создания интерактивных веб-сайтов.</p>
</body>

</html>