<!DOCTYPE html>
<html>

<head>
    <title>Применение псевдо-классов</title>
    <style>
        /* Изменить цвет текста первого абзаца, используя first-child */
        p:first-child {
            color: blue;
        }

        /* Первую букву всех абзацев сделать большой и в рамке */
        p::first-letter {
            font-size: 2em;
            border: 1px solid black;
            padding: 5px;
        }

        /* Подчеркнуть первую строку абзацев */
        p::first-line {
            text-decoration: underline;
        }

        .info:before {
            content: "Студент 3 курса, ";
        }

        .info:after {
            content: "Пр-Независимости 148/2 г.Минск";
        }
    </style>
</head>

<body>
    <p>Программирование - это искусство создания программных продуктов, которые упрощают жизнь и помогают решать
        различные задачи.</p>
    <p>Современный мир невозможен без программирования. От мобильных приложений до космических кораблей,
        программирование играет решающую роль в нашей жизни.</p>
    <p>Но программирование - это не только инструмент для создания программных продуктов, это еще и образ мышления,
        позволяющий решать задачи более эффективно и творчески. </p>
    <div class="info">Вагин Дмитрий Игоревич </div>
</body>

</html>