<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Главная</title>
    <link href="style.css" rel="stylesheet">
</head>
<style>
    /* Второе задание!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1 */
    .para1 {
        font-size: 20px;
        font-family: Arial, sans-serif;
        text-align: left;
        word-spacing: 1px;
        letter-spacing: 1px;
        color: #000;
        background-color: #fff;
        padding: 10px;
        border: 1px solid #ccc;
        margin: 10px 0;
        width: 400px;

    }

    .para2 {
        font-size: 24px;
        font-family: Georgia, serif;
        text-align: center;
        word-spacing: 2px;
        letter-spacing: 2px;
        color: rgb(255, 0, 217);
        background-color: #f0f0f0;
        padding: 15px;
        border: 2px dashed blue;
        margin: 20px 0;
        width: 400px;
    }

    .para3 {
        font-size: 18px;
        font-family: "Times New Roman", serif;
        text-align: right;
        word-spacing: 1.5px;
        letter-spacing: 1.5px;
        color: rgb(47, 0, 255);
        background-color: #fff;
        padding: 5px;
        border: 1px dotted rgb(255, 0, 0);
        margin: 30px 0;
        width: 400px;
    }
</style>
<!-- ЧЕТВЕРТОЕ -->

<body link="red" vlink="#green" alink="yellow" style="background-image: url('img/zxc2.jpg'); background-size: 400px; background-attachment: fixed; 
    background-position: top right; background-repeat: no-repeat; background-color: #868686;">

    <h1 style="display: flex; justify-content: center; align-items: center;"><span id="second-span">C</span> писок -
        <span id="third-span"> Л </span> итературы
    </h1>
    <div style="display: flex; justify-content: center; align-items: center;">
        <div style="padding-right: 50px;">
            <img src="/9/img/web1.jfif" border="4">
            <a href="5_2.html">
                <!-- ТОЖЕ ВТОРОЕ ЗАДАНИЕ !!!!!!!!!!!!!!!!!!!!!!!!!! -->
                <p class="para1"> Киселев, С.В. Веб-дизайн <span style="color: red; font-weight: bold;">Киселев. - М.:
                        Academia, 2017. - 152 c.
                        С.В.</span>
                </p>
            </a>
        </div>
        <div>
            <img src=" /9/img/web2.jpg" border="4" aling="right" width="108px">
            <a href="5_3.html">
                <br>
                <p class="para2">
                    Веб-дизайн. Элементы опыта взаимодействия <br><span id="second-span"> Д. Гарретт. - СПб.:
                        Символ-плюс, 2015. - 192 c.</span>
                </p>
            </a>
        </div>
        <div style="padding-left: 50px;">
            <img src="/9/img/web3.jpg" border="4" aling="top" width="108px" hspace="20" vspace="20">
            <a href="5_4.html">
                <P class="para3">HTML и CSS. Разработка и дизайн веб-сайтов / <br><span id="third-span">
                        Д. Дакетт. - М.: Эксмо, 2015. - 480 c.</span></P>
            </a>
        </div>
    </div>

    <div style="display: flex; justify-content: center; align-items: center;">
        <P id="fore">Процентаж изображений:</P>
    </div>

    <div style="display: flex; justify-content: space-between; align-items: center; ">
        <div>
            <img style="width: 100%;" src="/9/img/web1.jfif" width="108px" alt="Список Литературы" border="5">
        </div>
        <div>
            <img style="width: 60%; margin-left: 250px;" src="/9/img/web2.jpg" width="12%" alt="Список Литературы" border="5">
        </div>
        <div>
            <img style="width: 20%;" src="/9/img/web3.jpg" width="101px" alt="Список Литературы" border="5">
        </div>
    </div>

    <!-- <div>
        <img src="/9/img/load.jpg" alt="">
        <img src="/9/img/logo.webp" alt="">
        <img src="/9/img/web2.jpg" alt="">
    </div> -->

    <div style="display: flex; justify-content: center; align-items: center;">
        <p id="fore">
            Учебники по программированию
        </p>
    </div>
    <div style="display: flex; justify-content: center; align-items: center;">
        <table border="4" width="1000" class="table">
            <tr border="4" align="center" style="height:75px;">
                <td>
                    Учебник
                </td>
                <td>
                    Фото учебников
                </td>
                <td>
                    Описание
                </td>
                <td>
                    Рейтинг
                </td>
            </tr>
            <tr align="center">
                <td>
                    Выразительный Javascript
                </td>
                <td align="center">
                    <img src="/9/img/web1.jfif" alt="" width="100px">
                </td>
                <td>
                    Учебник помогает в изучении JS и помогает создать свое первое приложение на JS
                </td>
                <td>
                    9.3
                </td>
            </tr>
            <tr align="center">
                <td>
                    Основы программирования
                </td>
                <td align="center">
                    <img src="/9/img/web2.jpg" alt="" width="100px">
                </td>
                <td>
                    Учебник включает в себя полное описание основ программирования
                </td>
                <td>
                    9.1
                </td>

            </tr>
            <tr align="center">
                <td>
                    Сам себе программист
                </td>
                <td>
                    <img src="/9/img/web3.jpg" alt="" width="100px">
                </td>
                <td>
                    Учебник выделяют многие люди, как отличный поутеповдитель в программировании
                </td>
                <td>
                    9.2
                </td>
            </tr>
        </table>
    </div>
    <div class="sss">
        <a class="sss_s" href="index3.html">Форма для регистрации</a>
    </div>
</body>

</html>