<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2</title>
    <style>
        body {

            color: yellow;
        }

        .rec_1 {
            width: 220px;
            height: 120px;
            background: #f447ff;
            z-index: 0;
            position: absolute;
            top: 100px;
            left: 100px;
        }

        .rec_2 {
            width: 120px;
            height: 220px;
            background: yellow;
            z-index: 0;
            position: absolute;
            top: 100px;
            left: 220px;
        }

        .circle {
            width: 220px;
            height: 220px;
            background: #fff;
            border-radius: 110px;
            position: absolute;
            left: 170px;
            top: 0px;
            z-index: 2;
        }
    </style>
</head>

<body>
    <a href="/index.html"> 
        <div class="rec_1"></div>
    </a>
    <a href="/index.html">
        <div class="rec_2"></div>
    </a>
    <div class="circle"></div>
</body>

</html>